#persistence===============================================================
jpaVendorAdapter.database=SQL_SERVER
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
jpaVendorAdapter.showSql=true

datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://10.2.4.53:1433
datasource.minIdle=5
datasource.maxIdle=20
datasource.username=PDSXHUB
#datasource.password=tvpdsxhub

datasource.auth.handler=com.tradevan.pdt.jpa.handler.TradevanAuthHandler
datasource.application.id=PCSS
datasource.encrypted=true
datasource.auth.file=orapass

#Hibernate
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=PDSXHUB

packages.to.scan=com.tradevan.lena

log.level.hibernate.SQL=debug
log.level.hibernate.type=trace

routing.worker.corePoolSize=5
routing.worker.maxPoolSize=10
routing.worker.queueCapacity=0

msg.collector.corePoolSize=1
msg.collector.maxPoolSize=3
msg.collector.queueCapacity=0

routing.manager.lazyCountLimit=3
routing.manager.monSleepTimeInSec=10
routing.manager.stopWaitTimeInSec=15

routing.worker.maxProcessTimeInSec=300
routing.worker.combinationMapSize=3
routing.worker.combinationMapTimeOut=3600
routing.worker.sleepTimeInSec=3

msg.collector.maxProcessTimeInSec=300
msg.collector.sleepTimeInSec=3
msg.collector.queryLimit=50

processor.default.finalStatus.sftp=T
processor.default.finalStatus.webService=T
processor.default.finalStatus.singleWindow=T
processor.bypass.defaultTimeoutInSec=3
processor.mq.defaultTimeoutInSec=3
processor.db.defaultTimeoutInSec=3
processor.fail.defaultTimeoutInSec=3
processor.unpacker.defaultTimeoutInSec=3
processor.swCustom.defaultTimeoutInSec=3
processor.mailbox.defaultTimeoutInSec=3
processor.validator.defaultTimeoutInSec=3
processor.webservice.defaultTimeoutInSec=3
processor.defaultWSDeliver.defaultTimeoutInSec=3
processor.mq.maxRetryTime=3

processor.unpacker.dir=R:/PCAM/data/

sw.outbound.queue=XhubOutQ
sw.inbound.queue=XhubInQ

fg.file.sperate=true
fg.dir=FG
srcfile.dir=FILE

sw.outbound.metadata.version=1.0

processor.swCustom.defaultTimeoutInSec=3
processor.default.finalStatus.singleWindow=T

#dispatcher.sw-mq-dispatcher.enable=true
#dispatcher.sw-mq-dispatcher.threadNum=5
#dispatcher.sw-mq-dispatcher.queryRownum=100
#dispatcher.sw-mq-dispatcher.sleepTimeInSec=3
#dispatcher.sw-mq-dispatcher.maxProcessTimeInSec=300

dispatcher.ws-dispatcher.enable=true
dispatcher.ws-dispatcher.threadNum=2
dispatcher.ws-dispatcher.queryRownum=1
dispatcher.ws-dispatcher.sleepTimeInSec=3
dispatcher.ws-dispatcher.maxProcessTimeInSec=300
dispatcher.ws-dispatcher.filePerRequest=1

val.act.signature=Signature
secure.act.signature=Signature
secure.username=ecar
secure.pwd=DY2hBhbmVdlaTXQ=
keystore.pwd=PMXFIhenRhzdZzI=
keystore.location=server_keystore.jks
truststore.pwd=PMXFIhenRhzdZzI=
truststore.location=server_truststore.jks
client.timeout.sec=30

mq.defaultConnId=XhubInQ
